git clone https://github.com/coreos/coreos-vagrant.git
cd coreos-vagrant

cp user-data.sample user-data
nano user-data
###########################################
#cloud-config

coreos:
  etcd:
      # generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3
      # specify the intial size of your cluster with ?size=X
      # WARNING: replace each time you 'vagrant destroy'
      discovery: https://discovery.etcd.io/<token>
      addr: $public_ipv4:4001
      peer-addr: $public_ipv4:7001
  fleet:
      public-ip: $public_ipv4
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start

###########################################
